<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue component example 1</title>
</head>
<body>
    <div id="app">
        <hello-component></hello-component>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
    <script>
        // create component
        const HelloComponent = Vue.extend({
          template: '<h1>Hello 1</h1>'
        });
        // register component
        Vue.component('hello-component', HelloComponent);
        // initialize the Vue application
        new Vue({
          el: '#app'
        });
    </script>
</body>
</html>